{
    "name": "Blob.Builder",
    "rootNamespace": "Blob.Builder",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.1",
            "define": "ENABLE_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}